# pachong2

./: build.gradle  settings.gradle
src/main/java/com/myweb/: Start.java
src/main/java/com/myweb/govhk/: ClearImageHelper.java  Company.java  CompanyInfo.java  GOVPachong.java  JDBCDataSource.java  JDBCUtil.java  Test.java  test.html
src/main/java/com/myweb/icris/: Company.java  DocFile.java  History.java  IcrisApi.java  JDBCDataSource.java  JDBCUtil.java
src/main/resources/: logback.xml
