group 'com.myweb'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

apply plugin: 'application'
mainClassName = 'com.myweb.Start'


repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
    }
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR7'
    }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = "utf-8"

dependencies {

    compile('commons-dbutils:commons-dbutils:1.7')

    compile('org.apache.tomcat:tomcat-jdbc')

    compile('org.apache.commons:commons-lang3')

    compile("mysql:mysql-connector-java")

    compile('com.fasterxml.jackson.core:jackson-databind', 'com.fasterxml.jackson.core:jackson-core')

    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.32'

    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.2.1'

}


